# EnumConverter

./: Directory.Packages.props  EnumConverter.sln  LICENSE  README.md
EnumConverter.Nuget/: EnumConverter.Compatibility.cs  EnumConverter.Nuget.csproj  EnumConverter.cs
EnumConverter.Tests/: EnumConverter.Tests.csproj  EnumConverterTests.cs
