<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EnumConverter</PackageId>
    <Title>EnumConverter</Title>
    <Authors>Hakan Güzel</Authors>
    <Description>Lightweight extensions for converting between enums, strings, and numeric values.</Description>
    <PackageProjectUrl>https://github.com/hakanguzel/EnumConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hakanguzel/EnumConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>enum;converter;extensions</PackageTags>
    <PackageVersion>2.2.0</PackageVersion>
    <PackageReleaseNotes>Added generic backing-type conversions, improved [Flags] validation, new string/span parsing helpers, simplified namespace usage, and introduced a compatibility facade for the legacy namespace.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
